1.	声明：int x=5, y=6 则表达式x < y && x++ == y-- 的运算结果为___false___________。
2.	如果一个类不希望被继承，使用_____private_____关键字修饰。
3.	Math类的random方法返回一个______0______到______1_____之间的随机数。
4.	声明：int m = 7; int a =2*++m;最后m的值是_____8______，a的值是___16_______ 。
5.	有Java语言中数据类型分为基本(原始)类型和 _______引用数据类型_________ 。
6.	有如下代码：
  class A{
      private String str=null;
      public A(){
        //(1)
      }
      public A(String str){
this.str=str;
      }
       }
       如在“(1)”处调用带参考的构造方法，该如何写代码：_____________________。

7.	“抽象类中可以包含构造方法”这句话是否正确？________________。
8.	Java中，关键字 ______private_________ 使类不能派生出子类


1.	简述四种访问修饰符的区别。public protected private 缺省
2.	请写出8种基本数据类型及对应的大小。
    byte short int long float double boolean char
    1字节  16    32  64    32    64     1      16
3.	简述重载和重写的区别。
    重载是方法名相同参数不同的方法，在一个类中，且与返回值类型无关
4.	请简述this与super的用法。
  this指的是当前类中使用的变量
5.	简述抽象类和接口区别。
6.	简述运算符|和||的区别。
  | 逻辑或 只用两个事件是否正确
  || 短路或 先看前面的事件是否成立，成立则不用判断后面的是否成立，且整个事件成立；
     若前面的事件不成立，再看第二个事件是否成立，成立则整个事件成立，否则整个事件不成立。


编写程序实现输入年、月、日，输出这一天是这一年的第几天？
1.工程名为 Quiz，包名为 com.java.quiz，如com.java.quiz；定义一个名为 JudgementDays的类。
2.按提示输入年、月、日，以下情况的非法输入将提示用户重新输入。
   1）年小于0，月小于0或大于12，日大于31。
   2）当月份是1\3\5\7\8\10\12时，日大于31；当月份时4\6\9\11时，日大于30；当非润年2月时，日大于28。
3.利用流程控制语句实现上述功能，结果参考上图所示。



下面是关于移动客户管理系统的客户类和VIP客户类
1．根据上图描述的关系，创建客户类和VIP客户类,属性私有化，根据业务描述添加setter/getter方法。
2．VIP客户对象中调用service()方法和touSu()方法，编写测试类输出如下信息。